{
    "name": "Game.Visual",
    "rootNamespace": "Game.Visual",
    "references": [
        "Game.Core",
        "GenericEventBus",
        "Unity.Cinemachine",
        "Unity.Cinemachine.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}